in/001.Affenpinscher
in/002.Afghan_hound
in/003.Airedale_terrier
in/004.Akita
in/005.Alaskan_malamute
in/006.American_eskimo_dog
in/007.American_foxhound
in/008.American_staffordshire_terrier
in/009.American_water_spaniel
in/010.Anatolian_shepherd_dog
in/011.Australian_cattle_dog
in/012.Australian_shepherd
in/013.Australian_terrier
in/014.Basenji
in/015.Basset_hound
in/016.Beagle
in/017.Bearded_collie
in/018.Beauceron
in/019.Bedlington_terrier
in/020.Belgian_malinois
in/021.Belgian_sheepdog
in/022.Belgian_tervuren
in/023.Bernese_mountain_dog
in/024.Bichon_frise
in/025.Black_and_tan_coonhound
in/026.Black_russian_terrier
in/027.Bloodhound
in/028.Bluetick_coonhound
in/029.Border_collie
in/030.Border_terrier
in/031.Borzoi
in/032.Boston_terrier
in/033.Bouvier_des_flandres
in/034.Boxer
in/035.Boykin_spaniel
in/036.Briard
in/037.Brittany
in/038.Brussels_griffon
in/039.Bull_terrier
in/040.Bulldog
in/041.Bullmastiff
in/042.Cairn_terrier
in/043.Canaan_dog
in/044.Cane_corso
in/045.Cardigan_welsh_corgi
in/046.Cavalier_king_charles_spaniel
in/047.Chesapeake_bay_retriever
in/048.Chihuahua
in/049.Chinese_crested
in/050.Chinese_shar-pei
in/051.Chow_chow
in/052.Clumber_spaniel
in/053.Cocker_spaniel
in/054.Collie
in/055.Curly-coated_retriever
in/056.Dachshund
in/057.Dalmatian
in/058.Dandie_dinmont_terrier
in/059.Doberman_pinscher
in/060.Dogue_de_bordeaux
in/061.English_cocker_spaniel
in/062.English_setter
in/063.English_springer_spaniel
in/064.English_toy_spaniel
in/065.Entlebucher_mountain_dog
in/066.Field_spaniel
in/067.Finnish_spitz
in/068.Flat-coated_retriever
in/069.French_bulldog
in/070.German_pinscher
in/071.German_shepherd_dog
in/072.German_shorthaired_pointer
in/073.German_wirehaired_pointer
in/074.Giant_schnauzer
in/075.Glen_of_imaal_terrier
in/076.Golden_retriever
in/077.Gordon_setter
in/078.Great_dane
in/079.Great_pyrenees
in/080.Greater_swiss_mountain_dog
in/081.Greyhound
in/082.Havanese
in/083.Ibizan_hound
in/084.Icelandic_sheepdog
in/085.Irish_red_and_white_setter
in/086.Irish_setter
in/087.Irish_terrier
in/088.Irish_water_spaniel
in/089.Irish_wolfhound
in/090.Italian_greyhound
in/091.Japanese_chin
in/092.Keeshond
in/093.Kerry_blue_terrier
in/094.Komondor
in/095.Kuvasz
in/096.Labrador_retriever
in/097.Lakeland_terrier
in/098.Leonberger
in/099.Lhasa_apso
in/100.Lowchen
in/101.Maltese
in/102.Manchester_terrier
in/103.Mastiff
in/104.Miniature_schnauzer
in/105.Neapolitan_mastiff
in/106.Newfoundland
in/107.Norfolk_terrier
in/108.Norwegian_buhund
in/109.Norwegian_elkhound
in/110.Norwegian_lundehund
in/111.Norwich_terrier
in/112.Nova_scotia_duck_tolling_retriever
in/113.Old_english_sheepdog
in/114.Otterhound
in/115.Papillon
in/116.Parson_russell_terrier
in/117.Pekingese
in/118.Pembroke_welsh_corgi
in/119.Petit_basset_griffon_vendeen
in/120.Pharaoh_hound
in/121.Plott
in/122.Pointer
in/123.Pomeranian
in/124.Poodle
in/125.Portuguese_water_dog
in/126.Saint_bernard
in/127.Silky_terrier
in/128.Smooth_fox_terrier
in/129.Tibetan_mastiff
in/130.Welsh_springer_spaniel
in/131.Wirehaired_pointing_griffon
in/132.Xoloitzcuintli
in/133.Yorkshire_terrier